# agent_log

./: .gitignore  README.md  create_java_logs.js  create_test_excel.js  package-lock.json  package.json  test_custom_prompt.js  test_upload.js
java_app/: dependency-reduced-pom.xml  pom.xml
java_app/src/main/java/com/assistant/: Launcher.java  Main.java
java_app/src/main/java/com/assistant/bridge/: WebAppBridge.java
java_app/src/main/java/com/assistant/model/: AppConfig.java
java_app/src/main/java/com/assistant/service/: AiService.java  DatabaseService.java  FileService.java
java_app/src/main/resources/: index.html
public/: index.html
src/: database.js  main.js  server.js
src/services/: aiService.js  datadogService.js
